# KEY명 = 키값

# Node Express에서 정해놓고 사용하는 주요 환경변수값 설정
PORT = 3001  # 노드어플리케이션이 서비스되는 포트 설정
NODE_ENV = development  # 노드어플리케이션의 실행환경설정 development, test, production
MYSQL_AES_KEY = HAPPY@I1N2C3H4E5O6N7E8 # MYSQL 양방향 암호화 보안키값
JWT_SECRET = nodeadminappjwtkey # jwt 토큰 생성 및 해독시 필요한 인증키값

# 개발자 정의 환경변수 정의 영역

# MYSQL RDBMS 연결정보 
DB_HOST = 127.0.0.1
DB_NAME = modu_chat_team
DB_USER = root
DB_PASS = rladmsql7134!
DB_PORT = 3306

# test 서버 환경 RDBMS 연결정보
TEST_DB_HOST = 127.0.0.1
TEST_DB_NAME = modu_chat
TEST_DB_USER = root
TEST_DB_PASS = rladmsql7134!
TEST_DB_PORT = 3306

# production 서버 환경 RDBMS 연결정보
PRODUCTION_DB_HOST = 127.0.0.1
PRODUCTION_DB_NAME = modu_chat
PRODUCTION_DB_USER = root
PRODUCTION_DB_PASS = rladmsql7134!
PRODUCTION_DB_PORT = 3306
